{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/config.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.justautomate.si"
        }
      ],
      "destination": "https://justautomate.si/:path*",
      "permanent": true
    }
  ]
}
